//
// Breadcrumbs
// --------------------------------------------------


.breadcrumb {
  padding: 4px 15px;
  margin: 0 0 @baseLineHeight;
  list-style: none;
  background-color: @bodyBackgroundLight;
  .border-radius(@baseBorderRadius);
  > li {
    display: inline-block;
    margin-bottom: 0;
    .ie7-inline-block();
    text-shadow: 0 1px 0 @white;
    > .divider {
      padding: 0 5px;
      color: #ccc;
    }
  }
  > .active {
    color: @grayLight;
  }
}
