.iframe-holder {
	.header-wrap {
		margin-bottom: @baseLineHeight;
	}

	.title {
		margin-top: 0;
		margin-bottom: 0;
		margin-right: @baseLineHeight;
		float: left;
	}

	.controls-holder {
		margin-top: @baseLineHeight / 2;
		//width: 300px;
		//overflow: hidden;
		//zoom:1;
		text-align: right;
		float: right;
	}
}