//
// Scaffolding
// --------------------------------------------------


// Body reset
// -------------------------

body {
  margin: 0;
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @textColor;
  background-color: @bodyBackground;
}


.container {
  background-color: @white;
}

.footer {
  background-color: @blueDark;
  color: @white;

  .footer-content {
    background-color: inherit;
    padding: 20px 0;
  }
  ul {
    li {
      list-style: none;
    }
  }
}

// Links
// -------------------------

a {
  color: @linkColor;
  text-decoration: none;
}
a:hover,
a:focus {
  color: @linkColorHover;
  text-decoration: underline;
}

.footer {
  a {
    color: @white;
  }
  .pull-right {
    a {
      background-color: rgba(255,255,255, .2);
      padding: .5em;
      display: block;
      border-radius: @baseBorderRadius;

      &:hover {
        background-color: rgba(255,255,255, .1);
        text-decoration: none;
        transition: background-color .25s ease;
      }
    }
  }
}


// Images
// -------------------------

// Rounded corners
.img-rounded {
  .border-radius(6px);
}

// Add polaroid-esque trim
.img-polaroid {
  padding: 4px;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,.2);
  .box-shadow(0 1px 3px rgba(0,0,0,.1));
}

// Perfect circle
.img-circle {
  .border-radius(500px); // crank the border-radius so it works with most reasonably sized images
}
