<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cobot • Template for strat application page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">


    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 20px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        /*text-align: center;*/
      }
      .jumbotron h1 {
        /*font-size: 72px;*/
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

    </style>

  </head>

  <body>

    <div class="container-narrow container">

      <div class="header">
        <h1>Cobot Plans for Facebook</h1>
      </div>

    <hr>

      <div class="jumbotron">
        <h2>Connect to new members on Facebook</h2>
        <p class="lead">Show your membership plans on your Facebook page and let new members sign up easily.</p>
        <div class="text-center">
          <a class="btn btn-large btn-success" href="/auth">Get Started</a>
        </div>
        
      </div>

    <hr>


    
      <div class="row-fluid">
        <div class="span9">
          <p>&copy; 2013 <a href="http://cobot.me">cobot.me</a></p>
        </div>
        <div class="span3">
           <p class="text-right"><a href="https://github.com/cobot/cobot-fb" target="_blank">Open Source</a></p>
        </div>
      </div>


    </div><!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../docs/assets/js/jquery.js"></script>
    <script src="../../docs/assets/js/bootstrap-transition.js"></script>
    <script src="../../docs/assets/js/bootstrap-alert.js"></script>
    <script src="../../docs/assets/js/bootstrap-modal.js"></script>
    <script src="../../docs/assets/js/bootstrap-dropdown.js"></script>
    <script src="../../docs/assets/js/bootstrap-scrollspy.js"></script>
    <script src="../../docs/assets/js/bootstrap-tab.js"></script>
    <script src="../../docs/assets/js/bootstrap-tooltip.js"></script>
    <script src="../../docs/assets/js/bootstrap-popover.js"></script>
    <script src="../../docs/assets/js/bootstrap-button.js"></script>
    <script src="../../docs/assets/js/bootstrap-collapse.js"></script>
    <script src="../../docs/assets/js/bootstrap-carousel.js"></script>
    <script src="../../docs/assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
