<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CSS Tests · Twitter Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <style>

    /*  */
    body {
      padding-top: 60px;
    }

    section .page-header h1{
      padding-top: 60px;
    } 

    .container .content-wrap {
      padding-bottom: 40px;
    }

    .span12 h2 {
      padding-top: 55px;
    }

    /* Fluid row inputs */
    #rowInputs .row > [class*=span],
    #fluidRowInputs .row-fluid > [class*=span] {
      background-color: rgba(255,0,0,.1);
    }
    /* Default grid */
    .show-grid {
      margin-bottom: 20px;
      color: #fff;
    }
    .show-grid  div {
      background-color: #999;
      text-align: center; 
      padding: 5px 0;
    }

    .show-grid .row div {
      background-color: #ccc;
    }

    /* Fluid grid */
    .fluid-grid {
      margin-bottom: 45px;
    }
    .fluid-grid .row {
      height: 40px;
      padding-top: 10px;
      margin-top: 10px;
      color: #ddd;
      text-align: center;
    }
    .fluid-grid .span1 {
      background-color: #999;
    }


    </style>

  </head>

  <body data-spy="scroll" data-target=".navbar">



  <div class="container" id="home">

    <!-- Main hero unit for a primary marketing message or call to action -->
    <div class="hero-unit">
      <h1>Hellloooo!</h1>
      <p>This is a sample of table for Plan & Pricing widget</p>
    </div>

    <div class="content-wrap">

      <div class="widget-holder">
        <h2>Plans & Pricing</h2>
        <table class="table widget-plans">
          <tr>
            <th class="widget-plans-th">
              <div class="plan-title">Day Passes</div>
              <div class="price">15 <span class="small">EUR per day</span></div>
            </th>
            <td class="widget-plans-td">
              <div  class="plan-description">
                <p>If you just want to drop in for a day or a few, you can use day passes. After signing up, just buy as many day passes as you need, whether all at once or one per day. You can do this from your cobot account.</p>
              </div>
              <div class="sign-in"> 
                <a class="btn btn-primary btn-small">Sign in</a>
              </div>
            </td>

          </tr>

          <tr>
            <th class="widget-plans-th">
              <div class="plan-title">Basic membership</div>
              <div class="price">25 <span class="small">EUR per month</span></div>
            </th>
            <td class="widget-plans-td">
              <div  class="plan-description">
                <p>This plan is for people who want to be a part of the community, but can't come by every day. It includes 1 day of coworking per week, 4 hours in the meeting room, & discounted day passes. </p>
              </div>
              <div class="sign-in"> 
                <a class="btn btn-primary btn-small">Sign in</a>
              </div>
            </td>

          </tr>

          <tr>
            <th class="widget-plans-th">
              <div class="plan-title">Part time</div>
              <div class="price">95 <span class="small">EUR per month</span></div>
            </th>
            <td class="widget-plans-td">
              <div  class="plan-description">
                <p>The part-time plan includes 11 day passes, with the possibility to buy additional passes for 12€ a piece. It also includes 20 hours of meeting room use free of charge.</p>
              </div>
              <div class="sign-in"> 
                <a class="btn btn-primary btn-small">Sign in</a>
              </div>
            </td>

          </tr>

          <tr>
            <th class="widget-plans-th">
              <div class="plan-title">Full Time</div>
              <div class="price">180 <span class="small">EUR per month</span></div>
            </th>
            <td class="widget-plans-td">
              <div  class="plan-description">
                <p>With this plan, you can work every day during normal opening hours (officially 10:00 - 19:00, but sometimes someone with a key is here earlier & later). It also includes 20 hours of meeting room use free of charge. </p>
              </div>
              <div class="sign-in"> 
                <a class="btn btn-primary btn-small">Sign in</a>
              </div>
            </td>

          </tr>

        </table>
      </div><!-- /widget-holder -->

    </div><!-- /content-wrap -->

  </div> <!-- /container -->
  



  <!-- Le javascript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  
  <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script> 
  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/bootstrap-tab.js"></script>
  <script src="js/holder/holder.js"></script>

  <script>
    $('#navbar').scrollspy();
  </script>


  </body>
</html>
